spring.application.name=trace-2
server.port=9102

#eureka.client.serviceUrl.defaultZone=http://10.3.0.10:3001/eureka
spring.cloud.consul.host = localhost
spring.cloud.consul.port = 8500
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)

#spring.sleuth.http.legacy.enabled = true
