spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://10.3.0.10:3001/eureka

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.sleuth.http.legacy.enabled = true