spring.application.name=trace-1
server.port=9101

eureka.client.serviceUrl.defaultZone=http://10.3.0.10:3001/eureka

spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
# Adds trace and span IDs to logs (when a trace is in progress)
logging.pattern.level=[%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
#spring.sleuth.http.legacy.enabled = true